#s-213e3a74-b901-44cf-be71-a4c80a2817ab > #backgroundBox {
  position: absolute;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_1 {
  position: absolute;
  width: 100.0%;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_1 .paddingLayer {
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: center;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Dynamic_Panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  z-index: 100;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Panel_1 {
  width: 360.0px;
  height: 34.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Rectangle_1 {
  position: absolute;
  width: 360.0px;
  min-height: 34.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #6750A4;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Path_5 {
  position: absolute;
  width: 15.0px;
  height: 11.920103073120117px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Path_6 {
  position: absolute;
  width: 13.0px;
  height: 13.0px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Path_7 {
  position: absolute;
  width: 7.0px;
  height: 7.699999809265137px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Path_8 {
  position: absolute;
  width: 7.0px;
  height: 6.299999237060547px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_8 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_8 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Path_1 {
  position: absolute;
  width: 322.3292236328125px;
  height: 1.5px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Path_2 {
  position: absolute;
  width: 50.0px;
  height: 50.0px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_2 {
  position: absolute;
  width: 250.0px;
  min-height: 15.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Bold_wgt700',Arial;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold_wgt700',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Bold_wgt700',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_3 {
  position: absolute;
  width: 250.00000000000034px;
  min-height: 30.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_3 .paddingLayer {
  padding-top: 5px;
  padding-right: 0px;
  padding-bottom: 10px;
  padding-left: 0px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Path_3 {
  position: absolute;
  width: 20.0px;
  height: 18.350000381469727px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_4 {
  position: absolute;
  width: 78.1796875px;
  min-height: 15.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_5 {
  position: absolute;
  width: 105.1796875px;
  min-height: 15.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_5 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_5 span {
  color: #000000;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Path_59 {
  position: absolute;
  width: 14.0px;
  height: 18.0px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Path_4 {
  position: absolute;
  width: 322.3292236328125px;
  height: 1.5px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Path_9 {
  position: absolute;
  width: 50.0px;
  height: 50.0px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_6 {
  position: absolute;
  width: 250.0px;
  min-height: 15.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Bold_wgt700',Arial;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold_wgt700',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Bold_wgt700',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_7 {
  position: absolute;
  width: 250.00000000000034px;
  min-height: 30.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_7 .paddingLayer {
  padding-top: 5px;
  padding-right: 0px;
  padding-bottom: 10px;
  padding-left: 0px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Path_68 {
  position: absolute;
  width: 20.0px;
  height: 18.350000381469727px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_9 {
  position: absolute;
  width: 78.1796875px;
  min-height: 15.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_9 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_10 {
  position: absolute;
  width: 105.1796875px;
  min-height: 15.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_10 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_10 span {
  color: #000000;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Path_11 {
  position: absolute;
  width: 322.3292236328125px;
  height: 1.5px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Path_12 {
  position: absolute;
  width: 50.0px;
  height: 50.0px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_11 {
  position: absolute;
  width: 250.0px;
  min-height: 15.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Bold_wgt700',Arial;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_11 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_11 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold_wgt700',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Bold_wgt700',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_12 {
  position: absolute;
  width: 250.00000000000034px;
  min-height: 30.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_12 .paddingLayer {
  padding-top: 5px;
  padding-right: 0px;
  padding-bottom: 10px;
  padding-left: 0px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_12 .valign {
  vertical-align: top;
  text-align: left;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_12 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Path_13 {
  position: absolute;
  width: 20.0px;
  height: 18.350000381469727px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_13 {
  position: absolute;
  width: 78.1796875px;
  min-height: 15.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_13 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_13 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_13 span#rtr-s-Paragraph_13_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_14 {
  position: absolute;
  width: 105.1796875px;
  min-height: 15.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_14 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_14 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_14 span {
  color: #000000;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_14 span#rtr-s-Paragraph_14_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Input_1 input::-webkit-input-placeholder {
  color: #49454E;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Input_1 input::-moz-placeholder {
  color: #49454E;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Input_1 input:-moz-placeholder {
  color: #49454E;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Input_1 input:-ms-input-placeholder {
  color: #49454E;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Input_1 {
  position: absolute;
  width: 319.0000000000002px;
  height: 67.3676440031685px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Input_1 .valign {
  vertical-align: middle;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Input_1 input {
  color: #1E192B;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.25px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Input_1 > .backgroundLayer {
  border-top-left-radius: 6.0px;
  border-top-right-radius: 6.0px;
  border-bottom-right-radius: 6.0px;
  border-bottom-left-radius: 6.0px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Input_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #79747E;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #79747E;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #79747E;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #79747E;
  border-top-left-radius: 6.0px;
  border-top-right-radius: 6.0px;
  border-bottom-right-radius: 6.0px;
  border-bottom-left-radius: 6.0px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Input_1 > .backgroundLayer {
  border-top-left-radius: 6.0px;
  border-top-right-radius: 6.0px;
  border-bottom-right-radius: 6.0px;
  border-bottom-left-radius: 6.0px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Input_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 20px;
  padding-bottom: 0px;
  padding-left: 16px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_15 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_15 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_15 .paddingLayer {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_15 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.5px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Paragraph_15 span#rtr-s-Paragraph_15_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.5px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Path_23 {
  position: absolute;
  width: 20.0px;
  height: 24.285715103149414px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Path_10 {
  position: absolute;
  width: 20.0px;
  height: 20.0px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Path_14 {
  position: absolute;
  width: 322.3292236328125px;
  height: 1.5px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Path_15 {
  position: absolute;
  width: 30.0px;
  height: 30.0px;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab #s-Path_16 {
  position: absolute;
  width: 30.0px;
  height: 30.0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-213e3a74-b901-44cf-be71-a4c80a2817ab > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}