#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 > #backgroundBox {
  position: absolute;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Dynamic_Panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  z-index: 100;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Panel_1 {
  width: 360.0px;
  height: 34.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Rectangle_16 {
  position: absolute;
  width: 360.0px;
  min-height: 34.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Rectangle_16 > .backgroundLayer > .colorLayer {
  background-color: #6750A4;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Rectangle_16 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Rectangle_16 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Rectangle_16 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Path_98 {
  position: absolute;
  width: 15.0px;
  height: 11.920103073120117px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Path_104 {
  position: absolute;
  width: 13.0px;
  height: 13.0px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Path_105 {
  position: absolute;
  width: 7.0px;
  height: 7.699999809265137px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Path_106 {
  position: absolute;
  width: 7.0px;
  height: 6.299999237060547px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Paragraph_49 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Paragraph_49 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Paragraph_49 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Paragraph_49 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Paragraph_49 span#rtr-s-Paragraph_49_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Paragraph_7 {
  position: absolute;
  width: 100.0%;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Paragraph_7 .paddingLayer {
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: center;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Paragraph_7 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Dynamic_Panel_3 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Panel_5 {
  width: 87.5%;
  height: 479.29214477539153px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Panel_5 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Panel_5 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Panel_5 .verticalalign {
  vertical-align: top;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Panel_5 .Panel_5 > *:last-child {
  margin-bottom: 0;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Panel_5 .Panel_5 > * {
  margin-bottom: 10px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_1 input::-webkit-input-placeholder {
  color: #49454E;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_1 input::-moz-placeholder {
  color: #49454E;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_1 input:-moz-placeholder {
  color: #49454E;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_1 input:-ms-input-placeholder {
  color: #49454E;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_1 {
  position: absolute;
  width: 309.0px;
  height: 59.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_1 .valign {
  vertical-align: middle;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_1 input {
  color: #1E192B;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.25px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_1 > .backgroundLayer {
  border-top-left-radius: 6.0px;
  border-top-right-radius: 6.0px;
  border-bottom-right-radius: 6.0px;
  border-bottom-left-radius: 6.0px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #79747E;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #79747E;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #79747E;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #79747E;
  border-top-left-radius: 6.0px;
  border-top-right-radius: 6.0px;
  border-bottom-right-radius: 6.0px;
  border-bottom-left-radius: 6.0px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_1 > .backgroundLayer {
  border-top-left-radius: 6.0px;
  border-top-right-radius: 6.0px;
  border-bottom-right-radius: 6.0px;
  border-bottom-left-radius: 6.0px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 20px;
  padding-bottom: 0px;
  padding-left: 16px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Paragraph_10 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Paragraph_10 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Paragraph_10 .paddingLayer {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Paragraph_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Paragraph_10 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.5px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.5px;
}
 div.relativeLayoutWrapper.s-Group_7 {
  transform: translate(-6.821210263296962E-13px, -84.00000000000003px);
  width: 309.0px;
  height: 71.50000000000091px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_5 input::-webkit-input-placeholder {
  color: #49454E;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_5 input::-moz-placeholder {
  color: #49454E;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_5 input:-moz-placeholder {
  color: #49454E;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_5 input:-ms-input-placeholder {
  color: #49454E;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_5 {
  position: absolute;
  width: 309.0px;
  height: 59.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_5 .valign {
  vertical-align: middle;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_5 input {
  color: #1E192B;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.25px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_5 > .backgroundLayer {
  border-top-left-radius: 6.0px;
  border-top-right-radius: 6.0px;
  border-bottom-right-radius: 6.0px;
  border-bottom-left-radius: 6.0px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_5 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_5 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #79747E;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #79747E;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #79747E;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #79747E;
  border-top-left-radius: 6.0px;
  border-top-right-radius: 6.0px;
  border-bottom-right-radius: 6.0px;
  border-bottom-left-radius: 6.0px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_5 > .backgroundLayer {
  border-top-left-radius: 6.0px;
  border-top-right-radius: 6.0px;
  border-bottom-right-radius: 6.0px;
  border-bottom-left-radius: 6.0px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 20px;
  padding-bottom: 0px;
  padding-left: 16px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Paragraph_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Paragraph_6 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Paragraph_6 .paddingLayer {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Paragraph_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Paragraph_6 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.5px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.5px;
}
 div.relativeLayoutWrapper.s-Group_4 {
  transform: translate(6.821210263296962E-13px, 1.1368683772161603E-13px);
  width: 309.0px;
  height: 71.50000000000097px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_4 input::-webkit-input-placeholder {
  color: #49454E;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_4 input::-moz-placeholder {
  color: #49454E;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_4 input:-moz-placeholder {
  color: #49454E;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_4 input:-ms-input-placeholder {
  color: #49454E;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_4 {
  position: absolute;
  width: 309.0px;
  height: 59.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_4 .valign {
  vertical-align: middle;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_4 input {
  color: #1E192B;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.25px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_4 > .backgroundLayer {
  border-top-left-radius: 6.0px;
  border-top-right-radius: 6.0px;
  border-bottom-right-radius: 6.0px;
  border-bottom-left-radius: 6.0px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_4 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #79747E;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #79747E;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #79747E;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #79747E;
  border-top-left-radius: 6.0px;
  border-top-right-radius: 6.0px;
  border-bottom-right-radius: 6.0px;
  border-bottom-left-radius: 6.0px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_4 > .backgroundLayer {
  border-top-left-radius: 6.0px;
  border-top-right-radius: 6.0px;
  border-bottom-right-radius: 6.0px;
  border-bottom-left-radius: 6.0px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 20px;
  padding-bottom: 0px;
  padding-left: 16px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Paragraph_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Paragraph_2 .paddingLayer {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Paragraph_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Paragraph_2 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.5px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.5px;
}
 div.relativeLayoutWrapper.s-Group_3 {
  transform: translate(6.821210263296962E-13px, 7.958078640513122E-13px);
  width: 309.0px;
  height: 71.50000000000102px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_2 input::-webkit-input-placeholder {
  color: #49454E;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_2 input::-moz-placeholder {
  color: #49454E;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_2 input:-moz-placeholder {
  color: #49454E;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_2 input:-ms-input-placeholder {
  color: #49454E;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_2 {
  position: absolute;
  width: 309.0px;
  height: 59.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_2 .valign {
  vertical-align: middle;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_2 input {
  color: #1E192B;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.25px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_2 > .backgroundLayer {
  border-top-left-radius: 6.0px;
  border-top-right-radius: 6.0px;
  border-bottom-right-radius: 6.0px;
  border-bottom-left-radius: 6.0px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #79747E;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #79747E;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #79747E;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #79747E;
  border-top-left-radius: 6.0px;
  border-top-right-radius: 6.0px;
  border-bottom-right-radius: 6.0px;
  border-bottom-left-radius: 6.0px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_2 > .backgroundLayer {
  border-top-left-radius: 6.0px;
  border-top-right-radius: 6.0px;
  border-bottom-right-radius: 6.0px;
  border-bottom-left-radius: 6.0px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 20px;
  padding-bottom: 0px;
  padding-left: 16px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Paragraph_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Paragraph_1 .paddingLayer {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Paragraph_1 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.5px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.5px;
}
 div.relativeLayoutWrapper.s-Group_1 {
  transform: translate(6.821210263296962E-13px, -86.49999999999835px);
  width: 309.0px;
  height: 71.50000000000159px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_3 input::-webkit-input-placeholder {
  color: #49454E;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_3 input::-moz-placeholder {
  color: #49454E;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_3 input:-moz-placeholder {
  color: #49454E;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_3 input:-ms-input-placeholder {
  color: #49454E;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_3 {
  position: absolute;
  width: 309.0px;
  height: 59.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_3 .valign {
  vertical-align: middle;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_3 input {
  color: #1E192B;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.25px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_3 > .backgroundLayer {
  border-top-left-radius: 6.0px;
  border-top-right-radius: 6.0px;
  border-bottom-right-radius: 6.0px;
  border-bottom-left-radius: 6.0px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #79747E;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #79747E;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #79747E;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #79747E;
  border-top-left-radius: 6.0px;
  border-top-right-radius: 6.0px;
  border-bottom-right-radius: 6.0px;
  border-bottom-left-radius: 6.0px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_3 > .backgroundLayer {
  border-top-left-radius: 6.0px;
  border-top-right-radius: 6.0px;
  border-bottom-right-radius: 6.0px;
  border-bottom-left-radius: 6.0px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 20px;
  padding-bottom: 0px;
  padding-left: 16px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Paragraph_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Paragraph_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Paragraph_3 .paddingLayer {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Paragraph_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Paragraph_3 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.5px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.5px;
}
 div.relativeLayoutWrapper.s-Group_2 {
  transform: translate(6.821210263296962E-13px, -172.99999999999807px);
  width: 309.0px;
  height: 71.50000000000159px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_6.checked > .backgroundLayer {
  background-image: url('../../images/f422a0bf-6a70-459e-b2bb-fe71e54faa27.svg#svgView(preserveAspectRatio(none);viewBox(0 0 20 20))');
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_6.unchecked > .backgroundLayer {
  background-image: url('../../images/bbc4c718-e4a2-4347-b901-78e21583905e.svg#svgView(preserveAspectRatio(none);viewBox(0 0 20 20))');
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_6 {
  position: absolute;
  width: 20.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_7.checked > .backgroundLayer {
  background-image: url('../../images/fdf880ce-3600-47cc-8dbb-9f2464a28b5b.svg#svgView(preserveAspectRatio(none);viewBox(0 0 20 20))');
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_7.unchecked > .backgroundLayer {
  background-image: url('../../images/b80c4978-4324-4ea8-9d3c-36b240862aa7.svg#svgView(preserveAspectRatio(none);viewBox(0 0 20 20))');
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Input_7 {
  position: absolute;
  width: 20.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
 div.relativeLayoutWrapper.s-Group_6 {
  transform: translate(7.958078640513122E-13px, -0.0px);
  width: 20.0px;
  height: 53.99999999999841px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Paragraph_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Paragraph_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Paragraph_5 {
  position: absolute;
  width: 64.00000000000045px;
  min-height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Paragraph_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Paragraph_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
 div.relativeLayoutWrapper.s-Group_5 {
  transform: translate(7.958078640513122E-13px, -0.0px);
  width: 103.99999999999932px;
  height: 54.00000994392872px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Button_1 {
  position: absolute;
  width: 160.0px;
  min-height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 19.0px;
  border-top-right-radius: 19.0px;
  border-bottom-right-radius: 19.0px;
  border-bottom-left-radius: 19.0px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #6750A4;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Button_1 > .borderLayer {
  border-top-left-radius: 19.0px;
  border-top-right-radius: 19.0px;
  border-bottom-right-radius: 19.0px;
  border-bottom-left-radius: 19.0px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 19.0px;
  border-top-right-radius: 19.0px;
  border-bottom-right-radius: 19.0px;
  border-bottom-left-radius: 19.0px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Button_1 .paddingLayer {
  padding-top: 10px;
  padding-right: 24px;
  padding-bottom: 10px;
  padding-left: 24px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 #s-Path_1 {
  position: absolute;
  width: 20.0px;
  height: 20.0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-50c7abda-9a41-4e89-bae5-58ef66fbd3f5 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}