#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 > #backgroundBox {
  position: absolute;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Paragraph_1 {
  position: absolute;
  width: 100.0%;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Paragraph_1 .paddingLayer {
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: center;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Paragraph_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Path_1 {
  position: absolute;
  width: 20.0px;
  height: 20.0px;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Dynamic_Panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  z-index: 100;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Panel_1 {
  width: 360.0px;
  height: 34.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Rectangle_1 {
  position: absolute;
  width: 360.0px;
  min-height: 34.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #6750A4;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Path_2 {
  position: absolute;
  width: 15.0px;
  height: 11.920103073120117px;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Path_3 {
  position: absolute;
  width: 13.0px;
  height: 13.0px;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Path_4 {
  position: absolute;
  width: 7.0px;
  height: 7.699999809265137px;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Path_5 {
  position: absolute;
  width: 7.0px;
  height: 6.299999237060547px;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Paragraph_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Paragraph_2 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Input_1 input::-webkit-input-placeholder {
  color: #49454E;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Input_1 input::-moz-placeholder {
  color: #49454E;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Input_1 input:-moz-placeholder {
  color: #49454E;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Input_1 input:-ms-input-placeholder {
  color: #49454E;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Input_1 {
  position: absolute;
  width: 309.0px;
  height: 59.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Input_1 .valign {
  vertical-align: middle;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Input_1 input {
  color: #1E192B;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.25px;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Input_1 > .backgroundLayer {
  border-top-left-radius: 6.0px;
  border-top-right-radius: 6.0px;
  border-bottom-right-radius: 6.0px;
  border-bottom-left-radius: 6.0px;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Input_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #79747E;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #79747E;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #79747E;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #79747E;
  border-top-left-radius: 6.0px;
  border-top-right-radius: 6.0px;
  border-bottom-right-radius: 6.0px;
  border-bottom-left-radius: 6.0px;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Input_1 > .backgroundLayer {
  border-top-left-radius: 6.0px;
  border-top-right-radius: 6.0px;
  border-bottom-right-radius: 6.0px;
  border-bottom-left-radius: 6.0px;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Input_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 20px;
  padding-bottom: 0px;
  padding-left: 16px;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Paragraph_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Paragraph_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Paragraph_3 .paddingLayer {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Paragraph_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Paragraph_3 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.5px;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.5px;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Path_7 {
  position: absolute;
  width: 25.0px;
  height: 25.0px;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Path_265 {
  position: absolute;
  width: 100.0px;
  height: 100.0px;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Button_1 {
  position: absolute;
  width: 160.0px;
  min-height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 19.0px;
  border-top-right-radius: 19.0px;
  border-bottom-right-radius: 19.0px;
  border-bottom-left-radius: 19.0px;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #6750A4;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Button_1 > .borderLayer {
  border-top-left-radius: 19.0px;
  border-top-right-radius: 19.0px;
  border-bottom-right-radius: 19.0px;
  border-bottom-left-radius: 19.0px;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 19.0px;
  border-top-right-radius: 19.0px;
  border-bottom-right-radius: 19.0px;
  border-bottom-left-radius: 19.0px;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Button_1 .paddingLayer {
  padding-top: 10px;
  padding-right: 24px;
  padding-bottom: 10px;
  padding-left: 24px;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 10.5pt;
  letter-spacing: 0.1px;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Path_6 {
  position: absolute;
  width: 302.82366943359375px;
  height: 1.5px;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #shapewrapper-s-Ellipse_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #shapewrapper-s-Ellipse_1 .content {
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #shapewrapper-s-Ellipse_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Ellipse_1 {
  width: 45.0px;
  height: 45.0px;
  min-height: 45.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #shapewrapper-s-Ellipse_1 > .backgroundLayer > .colorLayer {
  background-color: #6750A4;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #shapewrapper-s-Ellipse_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 13.5pt;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 13.5pt;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Paragraph_4 {
  position: absolute;
  width: 257.0px;
  min-height: 68.00000000000018px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Paragraph_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Paragraph_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Path_8 {
  position: absolute;
  width: 302.82366943359375px;
  height: 1.5px;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #shapewrapper-s-Ellipse_2 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #shapewrapper-s-Ellipse_2 .content {
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #shapewrapper-s-Ellipse_2 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Ellipse_2 {
  width: 45.0px;
  height: 45.0px;
  min-height: 45.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #shapewrapper-s-Ellipse_2 > .backgroundLayer > .colorLayer {
  background-color: #6750A4;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #shapewrapper-s-Ellipse_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 13.5pt;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 13.5pt;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Paragraph_5 {
  position: absolute;
  width: 257.0px;
  min-height: 68.00000000000018px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Paragraph_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Paragraph_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Paragraph_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Path_9 {
  position: absolute;
  width: 302.82366943359375px;
  height: 1.5px;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #shapewrapper-s-Ellipse_3 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #shapewrapper-s-Ellipse_3 .content {
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #shapewrapper-s-Ellipse_3 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Ellipse_3 {
  width: 45.0px;
  height: 45.0px;
  min-height: 45.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #shapewrapper-s-Ellipse_3 > .backgroundLayer > .colorLayer {
  background-color: #6750A4;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #shapewrapper-s-Ellipse_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #shapewrapper-s-Ellipse_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 13.5pt;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #shapewrapper-s-Ellipse_3 span#rtr-s-Ellipse_3_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 13.5pt;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Paragraph_6 {
  position: absolute;
  width: 257.0px;
  min-height: 68.00000000000018px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Paragraph_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Paragraph_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Paragraph_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Paragraph_7 {
  position: absolute;
  width: 100.0%;
  min-height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Paragraph_7 .paddingLayer {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Paragraph_7 .valign {
  vertical-align: bottom;
  text-align: left;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Paragraph_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Path_197 {
  position: absolute;
  width: 20.0px;
  height: 20.0px;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Path_85 {
  position: absolute;
  width: 14.0px;
  height: 14.0px;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Path_10 {
  position: absolute;
  width: 14.0px;
  height: 14.0px;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 #s-Path_11 {
  position: absolute;
  width: 14.0px;
  height: 14.0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-695f7e08-4d67-4f1a-91f0-cb79a3552797 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}