#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 > #backgroundBox {
  position: absolute;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Dynamic_Panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  z-index: 100;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Panel_1 {
  width: 360.0px;
  height: 34.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Rectangle_16 {
  position: absolute;
  width: 360.0px;
  min-height: 34.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Rectangle_16 > .backgroundLayer > .colorLayer {
  background-color: #6750A4;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Rectangle_16 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Rectangle_16 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Rectangle_16 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Path_98 {
  position: absolute;
  width: 15.0px;
  height: 11.920103073120117px;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Path_104 {
  position: absolute;
  width: 13.0px;
  height: 13.0px;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Path_105 {
  position: absolute;
  width: 7.0px;
  height: 7.699999809265137px;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Path_106 {
  position: absolute;
  width: 7.0px;
  height: 6.299999237060547px;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Paragraph_49 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Paragraph_49 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Paragraph_49 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Paragraph_49 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Paragraph_49 span#rtr-s-Paragraph_49_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Path_200 {
  position: absolute;
  width: 322.3292236328125px;
  height: 1.5px;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Dynamic_Panel_3 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Panel_3 {
  width: 323.82922822684304px;
  height: 64.00000000000077px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Panel_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Panel_3 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Panel_3 .verticalalign {
  vertical-align: middle;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #shapewrapper-s-Ellipse_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #shapewrapper-s-Ellipse_1 .content {
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #shapewrapper-s-Ellipse_1 {
  position: relative;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Ellipse_1 {
  width: 45.0px;
  height: 45.0px;
  min-height: 45.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #shapewrapper-s-Ellipse_1 > .backgroundLayer > .colorLayer {
  background-color: #6750A4;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #shapewrapper-s-Ellipse_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 13.5pt;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 13.5pt;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Paragraph_2 {
  width: 257.0px;
  min-height: 45.00000000000014px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Paragraph_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Paragraph_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Path_1 {
  width: 14.0px;
  height: 18.0px;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Path_201 {
  position: absolute;
  width: 322.3292236328125px;
  height: 1.5px;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Dynamic_Panel_2 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Panel_2 {
  width: 323.82922822684304px;
  height: 64.00000000000077px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Panel_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Panel_2 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Panel_2 .verticalalign {
  vertical-align: middle;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #shapewrapper-s-Ellipse_6 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #shapewrapper-s-Ellipse_6 .content {
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #shapewrapper-s-Ellipse_6 {
  position: relative;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Ellipse_6 {
  width: 45.0px;
  height: 45.0px;
  min-height: 45.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #shapewrapper-s-Ellipse_6 > .backgroundLayer > .colorLayer {
  background-color: #6750A4;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #shapewrapper-s-Ellipse_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #shapewrapper-s-Ellipse_6 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 13.5pt;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #shapewrapper-s-Ellipse_6 span#rtr-s-Ellipse_6_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 13.5pt;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Paragraph_58 {
  width: 257.0px;
  min-height: 45.00000000000014px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Paragraph_58 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Paragraph_58 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Paragraph_58 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Paragraph_58 span#rtr-s-Paragraph_58_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Path_43 {
  width: 14.0px;
  height: 18.0px;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Path_202 {
  position: absolute;
  width: 322.3292236328125px;
  height: 1.5px;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Dynamic_Panel_4 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Panel_4 {
  width: 323.82922822684304px;
  height: 64.00000000000077px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Panel_4 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Panel_4 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Panel_4 .verticalalign {
  vertical-align: middle;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #shapewrapper-s-Ellipse_2 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #shapewrapper-s-Ellipse_2 .content {
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #shapewrapper-s-Ellipse_2 {
  position: relative;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Ellipse_2 {
  width: 45.0px;
  height: 45.0px;
  min-height: 45.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #shapewrapper-s-Ellipse_2 > .backgroundLayer > .colorLayer {
  background-color: #6750A4;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #shapewrapper-s-Ellipse_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 13.5pt;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 13.5pt;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Paragraph_3 {
  width: 257.0px;
  min-height: 45.00000000000014px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Paragraph_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Path_3 {
  width: 14.0px;
  height: 18.0px;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Dynamic_Panel_5 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Panel_5 {
  width: 323.82922822684304px;
  height: 64.00000000000077px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Panel_5 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Panel_5 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Panel_5 .verticalalign {
  vertical-align: middle;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #shapewrapper-s-Ellipse_3 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #shapewrapper-s-Ellipse_3 .content {
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #shapewrapper-s-Ellipse_3 {
  position: relative;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Ellipse_3 {
  width: 45.0px;
  height: 45.0px;
  min-height: 45.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #shapewrapper-s-Ellipse_3 > .backgroundLayer > .colorLayer {
  background-color: #6750A4;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #shapewrapper-s-Ellipse_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #shapewrapper-s-Ellipse_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 13.5pt;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #shapewrapper-s-Ellipse_3 span#rtr-s-Ellipse_3_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 13.5pt;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Paragraph_4 {
  width: 257.0px;
  min-height: 45.00000000000014px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Paragraph_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Paragraph_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Path_5 {
  width: 14.0px;
  height: 18.0px;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Path_52 {
  width: 14.0px;
  height: 18.0px;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Paragraph_1 {
  position: absolute;
  width: 100.0%;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Paragraph_1 .paddingLayer {
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: center;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Paragraph_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Path_2 {
  position: absolute;
  width: 20.0px;
  height: 20.0px;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Path_4 {
  position: absolute;
  width: 322.3292236328125px;
  height: 1.5px;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 #s-Path_6 {
  position: absolute;
  width: 322.3292236328125px;
  height: 1.5px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-7825036a-21a4-4de7-a8de-6f4ee1534f84 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}