#s-d2628049-991e-498d-8bc7-a780190a1441 > #backgroundBox {
  position: absolute;
}
#s-d2628049-991e-498d-8bc7-a780190a1441 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-d2628049-991e-498d-8bc7-a780190a1441 #s-Paragraph_2 {
  position: absolute;
  width: 100.0%;
  min-height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-d2628049-991e-498d-8bc7-a780190a1441 #s-Paragraph_2 .paddingLayer {
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}
#s-d2628049-991e-498d-8bc7-a780190a1441 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: center;
}
#s-d2628049-991e-498d-8bc7-a780190a1441 #s-Paragraph_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-d2628049-991e-498d-8bc7-a780190a1441 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-d2628049-991e-498d-8bc7-a780190a1441 #s-Dynamic_Panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  z-index: 100;
}
#s-d2628049-991e-498d-8bc7-a780190a1441 #s-Panel_1 {
  width: 360.0px;
  height: 34.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-d2628049-991e-498d-8bc7-a780190a1441 #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-d2628049-991e-498d-8bc7-a780190a1441 #s-Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-d2628049-991e-498d-8bc7-a780190a1441 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-d2628049-991e-498d-8bc7-a780190a1441 #s-Rectangle_16 {
  position: absolute;
  width: 360.0px;
  min-height: 34.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-d2628049-991e-498d-8bc7-a780190a1441 #s-Rectangle_16 > .backgroundLayer > .colorLayer {
  background-color: #6750A4;
}
#s-d2628049-991e-498d-8bc7-a780190a1441 #s-Rectangle_16 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d2628049-991e-498d-8bc7-a780190a1441 #s-Rectangle_16 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d2628049-991e-498d-8bc7-a780190a1441 #s-Rectangle_16 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-d2628049-991e-498d-8bc7-a780190a1441 #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-d2628049-991e-498d-8bc7-a780190a1441 #s-Path_98 {
  position: absolute;
  width: 15.0px;
  height: 11.920103073120117px;
}
#s-d2628049-991e-498d-8bc7-a780190a1441 #s-Path_104 {
  position: absolute;
  width: 13.0px;
  height: 13.0px;
}
#s-d2628049-991e-498d-8bc7-a780190a1441 #s-Path_105 {
  position: absolute;
  width: 7.0px;
  height: 7.699999809265137px;
}
#s-d2628049-991e-498d-8bc7-a780190a1441 #s-Path_106 {
  position: absolute;
  width: 7.0px;
  height: 6.299999237060547px;
}
#s-d2628049-991e-498d-8bc7-a780190a1441 #s-Paragraph_49 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-d2628049-991e-498d-8bc7-a780190a1441 #s-Paragraph_49 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d2628049-991e-498d-8bc7-a780190a1441 #s-Paragraph_49 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d2628049-991e-498d-8bc7-a780190a1441 #s-Paragraph_49 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-d2628049-991e-498d-8bc7-a780190a1441 #s-Paragraph_49 span#rtr-s-Paragraph_49_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-d2628049-991e-498d-8bc7-a780190a1441 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}