#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db > #backgroundBox {
  position: absolute;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Dynamic_Panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  z-index: 100;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Panel_1 {
  width: 360.0px;
  height: 34.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Rectangle_16 {
  position: absolute;
  width: 360.0px;
  min-height: 34.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Rectangle_16 > .backgroundLayer > .colorLayer {
  background-color: #6750A4;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Rectangle_16 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Rectangle_16 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Rectangle_16 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Path_98 {
  position: absolute;
  width: 15.0px;
  height: 11.920103073120117px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Path_104 {
  position: absolute;
  width: 13.0px;
  height: 13.0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Path_105 {
  position: absolute;
  width: 7.0px;
  height: 7.699999809265137px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Path_106 {
  position: absolute;
  width: 7.0px;
  height: 6.299999237060547px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_49 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_49 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_49 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_49 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_49 span#rtr-s-Paragraph_49_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Dynamic_Panel_2 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  z-index: 100;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Panel_3 {
  width: 360.0px;
  height: 80.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Panel_3 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Panel_3 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Panel_3 .verticalalign {
  vertical-align: top;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Table_5 {
  position: absolute;
  width: 100.0%;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Table_5 > .backgroundLayer > .colorLayer {
  background-color: #F3EDF7;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Cell_35 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Cell_35 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Cell_35 .verticalalign {
  vertical-align: middle;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Cell_35 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Cell_35 {
  width: 33.33333333333333%;
  height: 99.0%;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Rectangle_20 {
  position: absolute;
  width: 59.000000000000014px;
  min-height: 31.03px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Rectangle_20 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Rectangle_20 > .backgroundLayer > .colorLayer {
  background-color: rgba(103,80,164,0.08);
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Rectangle_20 > .borderLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Rectangle_20 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Rectangle_20 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Rectangle_20 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Rectangle_20 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Rectangle_20 span#rtr-s-Rectangle_20_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Path_230 {
  position: absolute;
  width: 17.0px;
  height: 18.214284896850586px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_37 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_37 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_37 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_37 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.5px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_37 span#rtr-s-Paragraph_37_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.5px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Hotspot_10 {
  position: absolute;
  width: 100.0%;
  height: 79.99999999999983px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Cell_51 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Cell_51 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Cell_51 .verticalalign {
  vertical-align: middle;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Cell_51 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Cell_51 {
  width: 33.33333333333333%;
  height: 99.0%;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Rectangle_21 {
  position: absolute;
  width: 59.000000000000014px;
  min-height: 31.03px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Rectangle_21 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Rectangle_21 > .backgroundLayer > .colorLayer {
  background-color: rgba(103,80,164,0.08);
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Rectangle_21 > .borderLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Rectangle_21 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Rectangle_21 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Rectangle_21 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Rectangle_21 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Rectangle_21 span#rtr-s-Rectangle_21_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Path_42 {
  position: absolute;
  width: 17.489999771118164px;
  height: 17.489999771118164px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_42 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_42 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_42 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_42 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.5px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_42 span#rtr-s-Paragraph_42_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.5px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Hotspot_9 {
  position: absolute;
  width: 100.0%;
  height: 79.99999999999983px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Cell_52 .layout.scrollable {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Cell_52 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Cell_52 .verticalalign {
  vertical-align: middle;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Cell_52 .borderLayer {
  border-left-width: 0.0px;
  border-top-width: 0.0px;
  border-bottom-width: 0.0px;
  border-right-width: 0.0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Cell_52 {
  width: 33.33333333333333%;
  height: 99.0%;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Rectangle_26 {
  position: absolute;
  width: 59.000000000000014px;
  min-height: 31.03px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Rectangle_26 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Rectangle_26 > .backgroundLayer > .colorLayer {
  background-color: rgba(103,80,164,0.08);
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Rectangle_26 > .borderLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Rectangle_26 > .backgroundLayer {
  border-top-left-radius: 15.0px;
  border-top-right-radius: 15.0px;
  border-bottom-right-radius: 15.0px;
  border-bottom-left-radius: 15.0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Rectangle_26 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Rectangle_26 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Rectangle_26 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Rectangle_26 span#rtr-s-Rectangle_26_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Path_8 {
  position: absolute;
  width: 20.0px;
  height: 20.0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_43 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_43 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_43 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_43 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.5px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_43 span#rtr-s-Paragraph_43_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.5px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Hotspot_8 {
  position: absolute;
  width: 100.0%;
  height: 79.99999999999983px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Dynamic_Panel_3 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Panel_2 {
  width: 359.9999999999998px;
  height: 526.0000000000001px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Panel_2 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Panel_2 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Panel_2 .verticalalign {
  vertical-align: top;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_1 {
  position: absolute;
  width: 100.0%;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_1 .paddingLayer {
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: center;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Path_1 {
  position: absolute;
  width: 20.0px;
  height: 20.0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_2 {
  position: absolute;
  width: 211.1796875000001px;
  min-height: 21.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_3 {
  position: absolute;
  width: 211.1796875000001px;
  min-height: 15.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #shapewrapper-s-Ellipse_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #shapewrapper-s-Ellipse_1 .content {
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #shapewrapper-s-Ellipse_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Ellipse_1 {
  width: 45.0px;
  height: 45.0px;
  min-height: 45.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #shapewrapper-s-Ellipse_1 > .backgroundLayer > .colorLayer {
  background-color: #6750A4;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #shapewrapper-s-Ellipse_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 13.5pt;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 13.5pt;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Path_2 {
  position: absolute;
  width: 322.3292236328125px;
  height: 1.5px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #shapewrapper-s-Ellipse_2 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #shapewrapper-s-Ellipse_2 .content {
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #shapewrapper-s-Ellipse_2 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Ellipse_2 {
  width: 45.0px;
  height: 45.0px;
  min-height: 45.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #shapewrapper-s-Ellipse_2 > .backgroundLayer > .colorLayer {
  background-color: #6750A4;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #shapewrapper-s-Ellipse_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 13.5pt;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 13.5pt;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_4 {
  position: absolute;
  width: 133.17968750000009px;
  min-height: 21.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_5 {
  position: absolute;
  width: 187.0000000000001px;
  min-height: 15.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Path_3 {
  position: absolute;
  width: 322.3292236328125px;
  height: 1.5px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #shapewrapper-s-Ellipse_3 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #shapewrapper-s-Ellipse_3 .content {
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #shapewrapper-s-Ellipse_3 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Ellipse_3 {
  width: 45.0px;
  height: 45.0px;
  min-height: 45.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #shapewrapper-s-Ellipse_3 > .backgroundLayer > .colorLayer {
  background-color: #6750A4;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #shapewrapper-s-Ellipse_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #shapewrapper-s-Ellipse_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 13.5pt;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #shapewrapper-s-Ellipse_3 span#rtr-s-Ellipse_3_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 13.5pt;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_6 {
  position: absolute;
  width: 209.0000000000001px;
  min-height: 15.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_7 {
  position: absolute;
  width: 180.1796875000001px;
  min-height: 21.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Path_4 {
  position: absolute;
  width: 322.3292236328125px;
  height: 1.5px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Panel_4 {
  width: 359.9999999999998px;
  height: 526.0000000000001px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Panel_4 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Panel_4 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Panel_4 .verticalalign {
  vertical-align: top;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Dynamic_Panel_7 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Panel_9 {
  width: 323.82922822684304px;
  height: 64.00000000000077px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Panel_9 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Panel_9 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Panel_9 .verticalalign {
  vertical-align: middle;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Path_11 {
  width: 35.0px;
  height: 22.272727966308594px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_14 {
  width: 279.0px;
  min-height: 45.00000000000014px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_14 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_14 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_14 span#rtr-s-Paragraph_14_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Path_12 {
  position: absolute;
  width: 322.3292236328125px;
  height: 1.5px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Dynamic_Panel_8 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Panel_10 {
  width: 323.82922822684304px;
  height: 64.00000000000077px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Panel_10 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Panel_10 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Panel_10 .verticalalign {
  vertical-align: middle;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Path_13 {
  width: 22.270000457763672px;
  height: 22.270000457763672px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_15 {
  width: 279.0px;
  min-height: 45.00000000000014px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_15 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 17px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_15 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_15 span#rtr-s-Paragraph_15_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.15px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_16 {
  position: absolute;
  width: 100.0%;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_16 .paddingLayer {
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_16 .valign {
  vertical-align: top;
  text-align: center;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_16 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_16 span#rtr-s-Paragraph_16_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Path_10 {
  position: absolute;
  width: 322.3292236328125px;
  height: 1.5px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Panel_5 {
  width: 359.9999999999998px;
  height: 526.0000000000001px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Panel_5 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Panel_5 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Panel_5 .verticalalign {
  vertical-align: top;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Dynamic_Panel_4 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Panel_6 {
  width: 150.0px;
  height: 150.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Panel_6 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Panel_6 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Panel_6 .verticalalign {
  vertical-align: top;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Panel_6 .Panel_6 > *:last-child {
  margin-bottom: 0;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Panel_6 .Panel_6 > * {
  margin-bottom: 5px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_8 {
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_8 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Path_5 {
  width: 100.0px;
  height: 100.0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Dynamic_Panel_5 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Panel_7 {
  width: 308.9999999999999px;
  height: 310.2921447753913px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Panel_7 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Panel_7 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Panel_7 .verticalalign {
  vertical-align: top;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Panel_7 .Panel_7 > *:last-child {
  margin-bottom: 0;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Panel_7 .Panel_7 > * {
  margin-bottom: 10px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Input_1 input::-webkit-input-placeholder {
  color: #49454E;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Input_1 input::-moz-placeholder {
  color: #49454E;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Input_1 input:-moz-placeholder {
  color: #49454E;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Input_1 input:-ms-input-placeholder {
  color: #49454E;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Input_1 {
  position: absolute;
  width: 309.0px;
  height: 59.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Input_1 .valign {
  vertical-align: middle;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Input_1 input {
  color: #1E192B;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.25px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Input_1 > .backgroundLayer {
  border-top-left-radius: 6.0px;
  border-top-right-radius: 6.0px;
  border-bottom-right-radius: 6.0px;
  border-bottom-left-radius: 6.0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Input_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #79747E;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #79747E;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #79747E;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #79747E;
  border-top-left-radius: 6.0px;
  border-top-right-radius: 6.0px;
  border-bottom-right-radius: 6.0px;
  border-bottom-left-radius: 6.0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Input_1 > .backgroundLayer {
  border-top-left-radius: 6.0px;
  border-top-right-radius: 6.0px;
  border-bottom-right-radius: 6.0px;
  border-bottom-left-radius: 6.0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Input_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 20px;
  padding-bottom: 0px;
  padding-left: 16px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_9 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_9 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_9 .paddingLayer {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_9 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.5px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.5px;
}
 div.relativeLayoutWrapper.s-Group_5 {
  transform: translate(1.2505552149377763E-12px, 2.1032064978498966E-12px);
  width: 309.0px;
  height: 71.50000000000233px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Input_2 input::-webkit-input-placeholder {
  color: #49454E;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Input_2 input::-moz-placeholder {
  color: #49454E;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Input_2 input:-moz-placeholder {
  color: #49454E;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Input_2 input:-ms-input-placeholder {
  color: #49454E;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Input_2 {
  position: absolute;
  width: 309.0px;
  height: 59.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Input_2 .valign {
  vertical-align: middle;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Input_2 input {
  color: #1E192B;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.25px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Input_2 > .backgroundLayer {
  border-top-left-radius: 6.0px;
  border-top-right-radius: 6.0px;
  border-bottom-right-radius: 6.0px;
  border-bottom-left-radius: 6.0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Input_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #79747E;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #79747E;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #79747E;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #79747E;
  border-top-left-radius: 6.0px;
  border-top-right-radius: 6.0px;
  border-bottom-right-radius: 6.0px;
  border-bottom-left-radius: 6.0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Input_2 > .backgroundLayer {
  border-top-left-radius: 6.0px;
  border-top-right-radius: 6.0px;
  border-bottom-right-radius: 6.0px;
  border-bottom-left-radius: 6.0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Input_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 20px;
  padding-bottom: 0px;
  padding-left: 16px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_10 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_10 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_10 .paddingLayer {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_10 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.5px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.5px;
}
 div.relativeLayoutWrapper.s-Group_6 {
  transform: translate(1.2505552149377763E-12px, -80.9999999999979px);
  width: 309.0px;
  height: 71.50000000000273px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Input_3 input::-webkit-input-placeholder {
  color: #49454E;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Input_3 input::-moz-placeholder {
  color: #49454E;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Input_3 input:-moz-placeholder {
  color: #49454E;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Input_3 input:-ms-input-placeholder {
  color: #49454E;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Input_3 {
  position: absolute;
  width: 309.0px;
  height: 59.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Input_3 .valign {
  vertical-align: middle;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Input_3 input {
  color: #1E192B;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 12.0pt;
  letter-spacing: 0.25px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Input_3 > .backgroundLayer {
  border-top-left-radius: 6.0px;
  border-top-right-radius: 6.0px;
  border-bottom-right-radius: 6.0px;
  border-bottom-left-radius: 6.0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Input_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Input_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #79747E;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #79747E;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #79747E;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #79747E;
  border-top-left-radius: 6.0px;
  border-top-right-radius: 6.0px;
  border-bottom-right-radius: 6.0px;
  border-bottom-left-radius: 6.0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Input_3 > .backgroundLayer {
  border-top-left-radius: 6.0px;
  border-top-right-radius: 6.0px;
  border-bottom-right-radius: 6.0px;
  border-bottom-left-radius: 6.0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Input_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 20px;
  padding-bottom: 0px;
  padding-left: 16px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_11 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium_wgt500',Arial;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_11 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_11 .paddingLayer {
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_11 span {
  color: #49454E;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.5px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #49454E;
  text-decoration: none;
  font-family: 'Roboto-Medium_wgt500',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.5px;
}
 div.relativeLayoutWrapper.s-Group_7 {
  transform: translate(1.2505552149377763E-12px, -151.9999999999999px);
  width: 309.0px;
  height: 71.49999999999875px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Dynamic_Panel_6 {
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Panel_8 {
  width: 104.00000000000045px;
  height: 54.000000000000114px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Panel_8 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Panel_8 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Panel_8 .verticalalign {
  vertical-align: top;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Input_4.checked > .backgroundLayer {
  background-image: url('../../images/57ea353b-a159-4143-87be-02b6dec56435.svg#svgView(preserveAspectRatio(none);viewBox(0 0 20 20))');
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Input_4.unchecked > .backgroundLayer {
  background-image: url('../../images/52e8ac80-95a6-4a1b-a59b-32c051e10c10.svg#svgView(preserveAspectRatio(none);viewBox(0 0 20 20))');
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Input_4 {
  position: absolute;
  width: 20.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Input_5.checked > .backgroundLayer {
  background-image: url('../../images/4a8d6854-eb87-4f30-b81f-4f8309d6bd31.svg#svgView(preserveAspectRatio(none);viewBox(0 0 20 20))');
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Input_5.unchecked > .backgroundLayer {
  background-image: url('../../images/c5548843-7577-419e-9e4a-0fec9d1f27cf.svg#svgView(preserveAspectRatio(none);viewBox(0 0 20 20))');
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Input_5 {
  position: absolute;
  width: 20.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_12 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_12 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_12 .valign {
  vertical-align: top;
  text-align: left;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_12 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_13 {
  position: absolute;
  width: 64.00000000000045px;
  min-height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_13 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_13 .valign {
  vertical-align: top;
  text-align: left;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_13 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Paragraph_13 span#rtr-s-Paragraph_13_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Path_6 {
  position: absolute;
  width: 25.0px;
  height: 25.0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Path_7 {
  position: absolute;
  width: 25.0px;
  height: 25.0px;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db #s-Path_9 {
  position: absolute;
  width: 25.0px;
  height: 25.0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-f0e4d3c6-a4bb-4adb-b711-95bae522b6db > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}