#s-f7967d98-78f8-4736-8737-f70bb8886103 > #backgroundBox {
  position: absolute;
}
#s-f7967d98-78f8-4736-8737-f70bb8886103 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 640.0px;
  width: 100%;
  height: 100%;
}
#s-f7967d98-78f8-4736-8737-f70bb8886103 #s-Dynamic_Panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  z-index: 100;
}
#s-f7967d98-78f8-4736-8737-f70bb8886103 #s-Panel_1 {
  width: 360.0px;
  height: 34.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-f7967d98-78f8-4736-8737-f70bb8886103 #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-f7967d98-78f8-4736-8737-f70bb8886103 #s-Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-f7967d98-78f8-4736-8737-f70bb8886103 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-f7967d98-78f8-4736-8737-f70bb8886103 #s-Rectangle_16 {
  position: absolute;
  width: 360.0px;
  min-height: 34.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-f7967d98-78f8-4736-8737-f70bb8886103 #s-Rectangle_16 > .backgroundLayer > .colorLayer {
  background-color: #6750A4;
}
#s-f7967d98-78f8-4736-8737-f70bb8886103 #s-Rectangle_16 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f7967d98-78f8-4736-8737-f70bb8886103 #s-Rectangle_16 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f7967d98-78f8-4736-8737-f70bb8886103 #s-Rectangle_16 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-f7967d98-78f8-4736-8737-f70bb8886103 #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-f7967d98-78f8-4736-8737-f70bb8886103 #s-Path_98 {
  position: absolute;
  width: 15.0px;
  height: 11.920103073120117px;
}
#s-f7967d98-78f8-4736-8737-f70bb8886103 #s-Path_104 {
  position: absolute;
  width: 13.0px;
  height: 13.0px;
}
#s-f7967d98-78f8-4736-8737-f70bb8886103 #s-Path_105 {
  position: absolute;
  width: 7.0px;
  height: 7.699999809265137px;
}
#s-f7967d98-78f8-4736-8737-f70bb8886103 #s-Path_106 {
  position: absolute;
  width: 7.0px;
  height: 6.299999237060547px;
}
#s-f7967d98-78f8-4736-8737-f70bb8886103 #s-Paragraph_49 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular_wgt400',Arial;
}
#s-f7967d98-78f8-4736-8737-f70bb8886103 #s-Paragraph_49 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f7967d98-78f8-4736-8737-f70bb8886103 #s-Paragraph_49 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f7967d98-78f8-4736-8737-f70bb8886103 #s-Paragraph_49 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-f7967d98-78f8-4736-8737-f70bb8886103 #s-Paragraph_49 span#rtr-s-Paragraph_49_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Regular_wgt400',Arial;
  font-size: 9.0pt;
  letter-spacing: 0.4px;
}
#s-f7967d98-78f8-4736-8737-f70bb8886103 #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-f7967d98-78f8-4736-8737-f70bb8886103 #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f7967d98-78f8-4736-8737-f70bb8886103 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-f7967d98-78f8-4736-8737-f70bb8886103 #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-f7967d98-78f8-4736-8737-f70bb8886103 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-f7967d98-78f8-4736-8737-f70bb8886103 #s-Path_1 {
  position: absolute;
  width: 150.0px;
  height: 150.0px;
}
#s-f7967d98-78f8-4736-8737-f70bb8886103 #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-f7967d98-78f8-4736-8737-f70bb8886103 #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f7967d98-78f8-4736-8737-f70bb8886103 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-f7967d98-78f8-4736-8737-f70bb8886103 #s-Paragraph_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-f7967d98-78f8-4736-8737-f70bb8886103 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-f7967d98-78f8-4736-8737-f70bb8886103 #s-Paragraph_3 {
  position: absolute;
  width: 73.7890625px;
  min-height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-f7967d98-78f8-4736-8737-f70bb8886103 #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f7967d98-78f8-4736-8737-f70bb8886103 #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-f7967d98-78f8-4736-8737-f70bb8886103 #s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f7967d98-78f8-4736-8737-f70bb8886103 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f7967d98-78f8-4736-8737-f70bb8886103 #s-Paragraph_5 {
  position: absolute;
  width: 73.7890625px;
  min-height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-f7967d98-78f8-4736-8737-f70bb8886103 #s-Paragraph_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f7967d98-78f8-4736-8737-f70bb8886103 #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-f7967d98-78f8-4736-8737-f70bb8886103 #s-Paragraph_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f7967d98-78f8-4736-8737-f70bb8886103 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-f7967d98-78f8-4736-8737-f70bb8886103 #s-Paragraph_6 {
  position: absolute;
  width: 116.22656250000009px;
  min-height: 20.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-f7967d98-78f8-4736-8737-f70bb8886103 #s-Paragraph_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-f7967d98-78f8-4736-8737-f70bb8886103 #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-f7967d98-78f8-4736-8737-f70bb8886103 #s-Paragraph_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-f7967d98-78f8-4736-8737-f70bb8886103 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-f7967d98-78f8-4736-8737-f70bb8886103 #s-Path_2 {
  position: absolute;
  width: 20.0px;
  height: 20.0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-f7967d98-78f8-4736-8737-f70bb8886103 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}